token literal names:
null
';'
'REPEAT'
'('
')'
'='
'INSERT'
'UPDATE'
'DELETE'
'RANDOM-DML'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TableName
RowID
UID
ReverseQuoteID
Int
ID
WS

rule names:
workloadSteps
workloadStep
singleStep
repeatStep
dmlStep
insertOp
assignmentInsertOp
simpleInsertOp
updateOp
assignmentUpdateOp
simpleUpdateOp
deleteOp
simpleDeleteOp
randomDmlOp
tableOrRowRef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 50, 10, 5, 13, 5, 14, 5, 51, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 12, 13, 2, 86, 2, 33, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 88, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 5, 3, 2, 2, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 16, 2, 2, 47, 49, 7, 5, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 9, 3, 2, 2, 2, 55, 60, 5, 12, 7, 2, 56, 60, 5, 18, 10, 2, 57, 60, 5, 24, 13, 2, 58, 60, 5, 28, 15, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 64, 5, 16, 9, 2, 62, 64, 5, 14, 8, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 16, 9, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 12, 2, 2, 71, 17, 3, 2, 2, 2, 72, 75, 5, 22, 12, 2, 73, 75, 5, 20, 11, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 22, 12, 2, 79, 21, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 5, 30, 16, 2, 82, 23, 3, 2, 2, 2, 83, 84, 5, 26, 14, 2, 84, 25, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 87, 5, 30, 16, 2, 87, 27, 3, 2, 2, 2, 88, 89, 7, 11, 2, 2, 89, 90, 7, 12, 2, 2, 90, 29, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 31, 3, 2, 2, 2, 8, 35, 41, 51, 59, 63, 74]